server.port=8082
spring.application.name=consumer
spring.rabbitmq.host=111.229.244.2

#spring.rabbitmq.host=172.20.10.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.default-requeue-rejected=false